#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, set = 0, binding = 0) readonly buffer TechIntermediate {
    uint data[];
} inter;

layout(std430, set = 0, binding = 1) buffer DGCSeq {
    uint data[];
} dgc_seq;

layout(std430, set = 0, binding = 2) buffer DGCCnt {
    uint count;
} dgc_cnt;

layout(push_constant) uniform PC {
    uint elementCount;
    uint pad0;
    uint techniqueCount;
    uint pad1;
} pc;

void main() {
    uint packedIdx = 0;
    for (uint t = 0; t < pc.techniqueCount; t++) {
        uint cnt = inter.data[t * 2u + 1u];
        if (cnt == 0) continue;
        uint startEntry = inter.data[t * 2u];
        uint seq_off = packedIdx * 5u;
        dgc_seq.data[seq_off + 0u] = t;
        dgc_seq.data[seq_off + 1u] = cnt;
        dgc_seq.data[seq_off + 2u] = 1u;
        dgc_seq.data[seq_off + 3u] = startEntry;
        dgc_seq.data[seq_off + 4u] = 0u;
        packedIdx++;
    }
    dgc_cnt.count = packedIdx;
}
