#version 450
#extension GL_EXT_nonuniform_qualifier : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Compact submesh dynamic data (CPU-written): position + scale + rotation per submesh
struct DynEntry {
    vec3 pos;
    float pad0;
    vec3 scale;
    float pad1;
    vec4 rot;
};

layout(std430, set = 0, binding = 0) readonly buffer DynBuffer {
    DynEntry data[];
} dyn[];

// Compact submesh static data (CPU-written): index start/range + packed technique/texture
struct StaticEntry {
    uint indexStart;      // (idxBlock << 24) | idxOffset
    uint indexRange;
    uint techniqueTexture; // (textureSlot << 16) | techniqueId
    uint pad;
};

layout(std430, set = 0, binding = 1) readonly buffer StaticBuffer {
    StaticEntry data[];
} st[];

// Expanded submesh vertex data (GPU-written): MVP matrix + maxScale + texture slot
struct VertEntry {
    mat4 MVP;
    float maxScale;
    uint textureSlot;
};

layout(std430, set = 0, binding = 2) buffer VertBuffer {
    VertEntry data[];
} vtx[];

// Per-submesh cull data (GPU-written): indirection offset + index count + technique
struct CullEntry {
    uint indirOffset;
    uint indexCount;
    uint techniqueId;
    uint pad;
};

layout(std430, set = 0, binding = 3) buffer CullBuffer {
    CullEntry data[];
} cull[];

// Indirection entry (GPU-written): links vertexId to submeshId
struct IndirEntry {
    uint vertexId;   // (vbBlock << 24) | vertexIndex
    uint submeshId;
};

layout(std430, set = 0, binding = 4) buffer IndirBuffer {
    IndirEntry entries[];
} indir;

// Draw call counter: atomically incremented to allocate ranges in indir
layout(std430, set = 0, binding = 5) coherent buffer DrawCount {
    uint count;
} dc;

// Index buffer blocks (GPU-read): raw index data
layout(std430, set = 1, binding = 0) readonly buffer IdxBuffer {
    uint d[];
} idx[];

layout(push_constant) uniform PC {
    mat4 vp;          // view-projection matrix
    uint objectCount; // number of submeshes to expand
    uint pad0;
    uint pad1;
} pc;

// Construct a model matrix from translation, quaternion rotation, and scale:
// modelMat = translate(p) * rotate(r) * scale(s)
mat4 modelMat(vec3 p, vec4 r, vec3 s) {
    float x = r.x, y = r.y, z = r.z, w = r.w;
    float xx = x * x, yy = y * y, zz = z * z;
    float xy = x * y, xz = x * z, xw = x * w;
    float yz = y * z, yw = y * w, zw = z * w;

    return mat4(
        (1.0 - 2.0 * (yy + zz)) * s.x, 2.0 * (xy + zw) * s.x,      2.0 * (xz - yw) * s.x,      0.0,
        2.0 * (xy - zw) * s.y,           (1.0 - 2.0 * (xx + zz)) * s.y, 2.0 * (yz + xw) * s.y,      0.0,
        2.0 * (xz + yw) * s.z,            2.0 * (yz - xw) * s.z,        (1.0 - 2.0 * (xx + yy)) * s.z, 0.0,
        p.x,                              p.y,                          p.z,                         1.0
    );
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= pc.objectCount) return;

    uint block = id / 256u;
    uint elemIdx = id % 256u;

    vec3 p = dyn[nonuniformEXT(block)].data[elemIdx].pos;
    vec3 s = dyn[nonuniformEXT(block)].data[elemIdx].scale;
    vec4 r = dyn[nonuniformEXT(block)].data[elemIdx].rot;

    uint indexRange = st[nonuniformEXT(block)].data[elemIdx].indexRange;
    uint techniqueTexture = st[nonuniformEXT(block)].data[elemIdx].techniqueTexture;
    uint textureSlot = techniqueTexture >> 16;

    float maxScale = max(abs(s.x), max(abs(s.y), abs(s.z)));
    mat4 mvp = pc.vp * modelMat(p, r, s);

    vtx[nonuniformEXT(block)].data[elemIdx].MVP = mvp;
    vtx[nonuniformEXT(block)].data[elemIdx].maxScale = maxScale;
    vtx[nonuniformEXT(block)].data[elemIdx].textureSlot = textureSlot;

    uint offsetBase = atomicAdd(dc.count, indexRange);

    cull[nonuniformEXT(block)].data[elemIdx].indirOffset = offsetBase;
    cull[nonuniformEXT(block)].data[elemIdx].indexCount = indexRange;
    cull[nonuniformEXT(block)].data[elemIdx].techniqueId = techniqueTexture & 0xFFFFu;

    // unpack the index slot and offset, first 8 bits are the block id and the rest of the 24 bits are for the offset
    uint idxBlock = st[nonuniformEXT(block)].data[elemIdx].indexStart >> 24;
    uint idxOffset = st[nonuniformEXT(block)].data[elemIdx].indexStart & 0xFFFFFFu;

    for (uint i = 0; i < indexRange; i++) {
        indir.entries[offsetBase + i].vertexId = idx[idxBlock].d[idxOffset + i];
        indir.entries[offsetBase + i].submeshId = id;
    }
}
