#version 450
#extension GL_EXT_nonuniform_qualifier : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Set 0: Instance data (modelMatrix + techniqueId)
layout(std430, set = 0, binding = 0) readonly buffer InstanceBuffer {
    mat4 modelMatrix;
    uint techniqueId;
} instances[];

// Set 1: Expanded buffers (written by this shader)
layout(std430, set = 1, binding = 0) buffer ExpandedPositionBuffer {
    vec4 data[];
} expandedPos;

layout(std430, set = 1, binding = 1) buffer ExpandedAttributeBuffer {
    uvec4 data[];
} expandedAttrib;

layout(std430, set = 1, binding = 2) buffer ExpandedIndexBuffer {
    uint data[];
} expandedIdx;

layout(std430, set = 1, binding = 3) buffer IndirectBuffer {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
} cmd[];

layout(std430, set = 1, binding = 4) coherent buffer ExpandCounter {
    uint vertexCounter;
} expandCounter;

layout(std430, set = 1, binding = 5) readonly buffer OriginalIndexBuffer {
    uint indices[];
} origIdx;

// Set 2: Camera + mesh + raw vertex
layout(set = 2, binding = 0) uniform CameraData {
    mat4 viewProj;
    vec4 frustumPlanes[6];
} camera;

layout(std430, set = 2, binding = 1) readonly buffer MeshDataBuffer {
    uint indexCount;
    uint vertexCount;
    uint firstIndex;
    int  vertexOffset;
} meshes[];

layout(std430, set = 2, binding = 2) readonly buffer RawVertexBuffer {
    uint data[];
} rawVerts;

layout(push_constant) uniform PushConstants {
    uint entityCount;
    uint pad;
    vec4 frustumPlanes[6];
} pc;

// Specialization constant: 0 = no culling (fast), 1 = per-vertex frustum cull
layout(constant_id = 0) const bool ENABLE_CULL = false;

uint packNormalOctahedral(vec3 n) {
    n = normalize(n);
    float sum = abs(n.x) + abs(n.y) + abs(n.z);
    if (sum < 1e-8) return 0u;
    n.xy /= sum;
    if (n.z >= 0.0) {
        n.xy = n.xy;
    } else {
        vec2 signXY = sign(n.xy);
        n.xy = (1.0 - abs(n.yx)) * signXY;
    }
    uvec2 p = uvec2(clamp(round(n.xy * 127.0 + 127.0), 0.0, 255.0));
    return p.x | (p.y << 8);
}

bool testFrustum(vec4 clipPos) {
    // Test against 6 frustum planes using clip-space position
    // w is positive for points in front of camera
    float w = clipPos.w;
    return clipPos.x >= -w && clipPos.x <= w &&
           clipPos.y >= -w && clipPos.y <= w &&
           clipPos.z >= 0.0 && clipPos.z <= w;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= pc.entityCount) return;

    int  baseVertex   = meshes[id].vertexOffset;
    uint idxCount     = meshes[id].indexCount;
    uint firstIdx     = meshes[id].firstIndex;

    mat4 model = instances[id].modelMatrix;
    mat3 normalMat = transpose(inverse(mat3(model)));

    // ── Count phase: determine how many vertices survive frustum cull ──
    uint visibleCount = 0;
    for (uint i = 0; i < idxCount; ++i) {
        uint absVertex = origIdx.indices[firstIdx + i];
        uint rawBase = absVertex * 9u;

        vec3 rawPos = vec3(
            uintBitsToFloat(rawVerts.data[rawBase]),
            uintBitsToFloat(rawVerts.data[rawBase + 1u]),
            uintBitsToFloat(rawVerts.data[rawBase + 2u])
        );

        vec4 worldPos = model * vec4(rawPos, 1.0);
        visibleCount += 1;

        if (ENABLE_CULL) {
            vec4 clipPos = camera.viewProj * worldPos;
            bool visible = testFrustum(clipPos);
            if (!visible) continue;
        }

        visibleCount++;
    }

    // ── Reserve phase: atomically allocate space in expanded buffers ──
    uint writeBase = atomicAdd(expandCounter.vertexCounter, visibleCount);

    // Write depth indirect command with visible vertex count
    cmd[id].indexCount    = visibleCount;
    cmd[id].instanceCount = 1;
    cmd[id].firstIndex    = writeBase;
    cmd[id].vertexOffset  = 0;
    cmd[id].firstInstance = id;

    // ── Write phase: transform and write surviving vertices ──
    uint writeOffset = 0;
    for (uint i = 0; i < idxCount; ++i) {
        uint absVertex = origIdx.indices[firstIdx + i];
        uint rawBase = absVertex * 9u;

        vec3 rawPos = vec3(
            uintBitsToFloat(rawVerts.data[rawBase]),
            uintBitsToFloat(rawVerts.data[rawBase + 1u]),
            uintBitsToFloat(rawVerts.data[rawBase + 2u])
        );

        vec3 normal = vec3(
            uintBitsToFloat(rawVerts.data[rawBase + 3u]),
            uintBitsToFloat(rawVerts.data[rawBase + 4u]),
            uintBitsToFloat(rawVerts.data[rawBase + 5u])
        );

        vec2 texCoord = vec2(
            uintBitsToFloat(rawVerts.data[rawBase + 6u]),
            uintBitsToFloat(rawVerts.data[rawBase + 7u])
        );

        uint materialId = rawVerts.data[rawBase + 8u] & 0xFFFFu;

        vec4 worldPos = model * vec4(rawPos, 1.0);

        if (ENABLE_CULL) {
            vec4 clipPos = camera.viewProj * worldPos;
            if (!testFrustum(clipPos)) continue;
        }

        uint dest = writeBase + writeOffset;
        expandedPos.data[dest] = vec4(worldPos.xyz, uintBitsToFloat(materialId));
        expandedAttrib.data[dest] = uvec4(
            packNormalOctahedral(normalMat * normal),
            packHalf2x16(texCoord),
            0u,
            0u
        );
        expandedIdx.data[dest] = dest;
        writeOffset++;
    }
}
