#version 450
#extension GL_EXT_samplerless_texture_functions : enable

// Generate Hi-Z mip chain from depth attachment.
// Reads depth at full resolution, writes min-filtered mip levels.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform texture2D depthTexture;
layout(set = 0, binding = 1) uniform sampler depthSampler;

layout(r32f, set = 0, binding = 2) uniform image2D hizLevel0;
layout(r32f, set = 0, binding = 3) uniform image2D hizLevel1;
layout(r32f, set = 0, binding = 4) uniform image2D hizLevel2;
layout(r32f, set = 0, binding = 5) uniform image2D hizLevel3;
layout(r32f, set = 0, binding = 6) uniform image2D hizLevel4;
layout(r32f, set = 0, binding = 7) uniform image2D hizLevel5;
layout(r32f, set = 0, binding = 8) uniform image2D hizLevel6;
layout(r32f, set = 0, binding = 9) uniform image2D hizLevel7;
layout(r32f, set = 0, binding = 10) uniform image2D hizLevel8;
layout(r32f, set = 0, binding = 11) uniform image2D hizLevel9;
layout(r32f, set = 0, binding = 12) uniform image2D hizLevel10;
layout(r32f, set = 0, binding = 13) uniform image2D hizLevel11;

layout(push_constant) uniform PushConstants {
    uint mipCount;
    uint srcWidth;
    uint srcHeight;
} pc;

shared float tileMin[256];

void main() {
    ivec2 srcSize = ivec2(pc.srcWidth, pc.srcHeight);
    ivec2 baseCoord = ivec2(gl_GlobalInvocationID.xy) * 2;

    // Sample 4 source texels
    float d0 = texelFetch(sampler2D(depthTexture, depthSampler), baseCoord, 0).r;
    float d1 = texelFetch(sampler2D(depthTexture, depthSampler), min(baseCoord + ivec2(1,0), srcSize - 1), 0).r;
    float d2 = texelFetch(sampler2D(depthTexture, depthSampler), min(baseCoord + ivec2(0,1), srcSize - 1), 0).r;
    float d3 = texelFetch(sampler2D(depthTexture, depthSampler), min(baseCoord + ivec2(1,1), srcSize - 1), 0).r;

    float minVal = min(min(d0, d1), min(d2, d3));

    uint tileIdx = gl_LocalInvocationIndex;
    tileMin[tileIdx] = minVal;
    barrier();
    memoryBarrierShared();

    // Reduce in shared memory
    for (uint s = 128; s > 0; s >>= 1) {
        if (tileIdx < s) {
            tileMin[tileIdx] = min(tileMin[tileIdx], tileMin[tileIdx + s]);
        }
        barrier();
    }

    // Write first mip level
    if (gl_LocalInvocationID.x == 0 && gl_LocalInvocationID.y == 0) {
        ivec2 outCoord = ivec2(gl_WorkGroupID.xy);
        ivec2 level0Size = max(ivec2(1), (srcSize + 1) / 2);
        if (outCoord.x < level0Size.x && outCoord.y < level0Size.y) {
            imageStore(hizLevel0, outCoord, vec4(minVal));
        }
    }

    // Further mip levels would be generated by additional dispatches
    // For now, generate just level 0 — higher levels are optional optimizations
}
