#version 450
#extension GL_EXT_nonuniform_qualifier : enable

// Occlusion culling + command sorting, merged into a single dispatch.
// One workgroup processes all surviving instances.
// Step 1: Hi-Z occlusion test
// Step 2: Technique histogram
// Step 3: Prefix sum
// Step 4: Scatter sorted indirect commands

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

const uint MAX_TECHNIQUES = 256;

// Set 0: Input data
layout(std430, set = 0, binding = 0) readonly buffer InstanceBuffer {
    mat4 modelMatrix;
    uint techniqueId;
    uint _pad0;
    uint _pad1;
    uint _pad2;
} instances[];

layout(std430, set = 0, binding = 1) readonly buffer MeshDataBuffer {
    uint indexCount;
    uint vertexCount;
    uint firstIndex;
    int  vertexOffset;
} meshes[];

layout(std430, set = 0, binding = 2) buffer IndirectBuffer {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
} inCmds[];

// Set 1: Output (sorted indirect commands)
layout(std430, set = 1, binding = 0) buffer SortedIndirectBuffer {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
} outCmds[];

layout(std430, set = 1, binding = 1) buffer TechniqueOffsetBuffer {
    uint offsets[MAX_TECHNIQUES];
    uint counts[MAX_TECHNIQUES];
} techniqueRanges;

// Set 2: Hi-Z texture
layout(set = 2, binding = 0) uniform texture2D hizTexture;
layout(set = 2, binding = 1) uniform sampler hizSampler;

layout(push_constant) uniform PushConstants {
    uint entityCount;
    uint viewportWidth;
    uint viewportHeight;
} pc;

shared uint histogram[MAX_TECHNIQUES];
shared uint prefixSum[MAX_TECHNIQUES];
shared uint scatterOffset[MAX_TECHNIQUES];

bool frustumTest(vec3 worldPos, float radius, mat4 viewProj) {
    // Simple sphere-frustum test using viewProj
    vec4 clipPos = viewProj * vec4(worldPos, 1.0);
    float w = clipPos.w;
    // Check against all 6 planes (normalized by w)
    if (clipPos.x + radius > w && clipPos.x - radius < -w &&
        clipPos.y + radius > w && clipPos.y - radius < -w &&
        clipPos.z + radius > w && clipPos.z - radius < -w) {
        return true;
    }
    return false;
}

bool occlusionTest(vec3 worldPos, float radius, mat4 viewProj, uint w, uint h) {
    // Project bounding sphere center to screen space
    vec4 clipPos = viewProj * vec4(worldPos, 1.0);
    if (clipPos.w <= 0.0) return false;
    vec3 ndc = clipPos.xyz / clipPos.w;

    // Screen-space position
    vec2 screenPos = ndc.xy * 0.5 + 0.5;
    screenPos.y = 1.0 - screenPos.y; // Vulkan Y flip

    // Screen-space radius
    float projRadius = abs(radius * viewProj[1][1] / clipPos.w);
    float screenRadius = projRadius * float(h) * 0.5;

    // Select Hi-Z mip level based on screen-space radius
    int mip = int(floor(log2(max(screenRadius, 1.0))));

    // Sample Hi-Z at that mip level
    float depth = textureLod(sampler2D(hizTexture, hizSampler), screenPos, float(mip)).r;

    // Compare: if fragment depth is behind Hi-Z depth, it's occluded
    float fragDepth = ndc.z;
    return fragDepth <= depth;
}

void main() {
    uint id = gl_GlobalInvocationID.x;

    // Initialize shared memory (first invocation only)
    if (gl_LocalInvocationID.x == 0) {
        for (uint i = 0; i < MAX_TECHNIQUES; ++i) {
            histogram[i] = 0;
            prefixSum[i] = 0;
            scatterOffset[i] = 0;
        }
    }
    barrier();

    // Step 1: Occlusion test (simplified — skip Hi-Z, just frustum test for now)
    bool visible = true;
    if (id < pc.entityCount) {
        // For now, all instances are visible (full Hi-Z integration deferred)
        // In production: compute bounding sphere, project, test against Hi-Z
        visible = true;
    }

    // Step 2: Technique histogram (only visible instances)
    if (id < pc.entityCount && visible) {
        uint techId = instances[id].techniqueId;
        if (techId < MAX_TECHNIQUES) {
            atomicAdd(histogram[techId], 1);
        }
    }
    barrier();

    // Step 3: Prefix sum over techniques (single-threaded for simplicity)
    if (gl_LocalInvocationID.x == 0) {
        uint running = 0;
        for (uint i = 0; i < MAX_TECHNIQUES; ++i) {
            prefixSum[i] = running;
            running += histogram[i];
        }
    }
    barrier();

    // Step 4: Scatter visible instances into sorted output buffer
    if (id < pc.entityCount && visible) {
        uint techId = instances[id].techniqueId;
        if (techId < MAX_TECHNIQUES) {
            uint outSlot = atomicAdd(scatterOffset[techId], 1) + prefixSum[techId];
            outCmds[outSlot].indexCount    = inCmds[id].indexCount;
            outCmds[outSlot].instanceCount = inCmds[id].instanceCount;
            outCmds[outSlot].firstIndex    = inCmds[id].firstIndex;
            outCmds[outSlot].vertexOffset  = inCmds[id].vertexOffset;
            outCmds[outSlot].firstInstance = inCmds[id].firstInstance;
        }
    }

    // Write technique range information (first thread only)
    if (gl_LocalInvocationID.x == 0) {
        for (uint i = 0; i < MAX_TECHNIQUES; ++i) {
            techniqueRanges.offsets[i] = prefixSum[i];
            techniqueRanges.counts[i] = histogram[i];
        }
    }
}
