#version 450
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_samplerless_texture_functions : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Expanded submesh vertex data (written by expand)
struct VertEntry {
    mat4 MVP;
    float maxScale;
    uint textureSlot;
};

layout(std430, set = 0, binding = 0) readonly buffer VertBuffer {
    VertEntry data[];
} submeshVertexInfo[];

// Per-submesh cull data (written by expand; indexCount zeroed if occluded)
struct CullEntry {
    uint indirOffset;
    uint indexCount;
    uint techniqueId;
    uint pad;
};

layout(std430, set = 0, binding = 1) buffer CullBuffer {
    CullEntry data[];
} cull[];

// Bounding spheres (CPU-written): vec4(center.xyz, radius) in local space
layout(std430, set = 0, binding = 2) readonly buffer SphereBuffer {
    vec4 data[];
} sph[];

// Hi-Z depth texture (generated by hiz_gen)
layout(set = 0, binding = 3) uniform sampler2D hizTex;

// Bounding OBB data (CPU-written): center + 3 axis/half-extent pairs
struct OBBGPU {
    vec4 center_pad;   // center.xyz + padding
    vec4 u_half;       // axis_u.xyz + half_extent_u
    vec4 v_half;       // axis_v.xyz + half_extent_v
    vec4 w_half;       // axis_w.xyz + half_extent_w
};

layout(std430, set = 0, binding = 4) readonly buffer OBBBuffer {
    OBBGPU data[];
} obbBuf[];

layout(push_constant) uniform PC {
    uint elementCount;
    uint refineLevel;   // 0 = no refinement, 1 = one level finer, etc.
    uint hizWidth;      // Hi-Z base width  (mip 0)
    uint hizHeight;     // Hi-Z base height (mip 0)
} pc;

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= pc.elementCount) return;

    uint block = id / 256u;
    uint elemIdx = id % 256u;

    // Skip already-culled submeshes
    uint cur = cull[nonuniformEXT(block)].data[elemIdx].indexCount;
    if (cur == 0) return;

    mat4 mvp = submeshVertexInfo[nonuniformEXT(block)].data[elemIdx].MVP;
    float maxScale = submeshVertexInfo[nonuniformEXT(block)].data[elemIdx].maxScale;

    // ── Tier 1: Sphere test ──
    vec4 sphereData = sph[nonuniformEXT(block)].data[elemIdx];
    vec3 sphereCenter = sphereData.xyz;        // local space
    float localRadius = sphereData.w;

    vec4 clipPos = mvp * vec4(sphereCenter, 1.0);
    if (clipPos.w <= 0.0) {
        cull[nonuniformEXT(block)].data[elemIdx].indexCount = 0;
        return;
    }

    // World-space radius from local radius * maxScale
    float R = localRadius * maxScale;

    // Near-point in clip space (standard depth: 0=near, 1=far)
    float frontW = max(clipPos.w - R, 0.001);
    float nearZ = (clipPos.z - R) / frontW;

    // Mip selection from screen-space radius
    float screenRadius = abs(R * mvp[1][1] / clipPos.w);
    int mip = int(floor(log2(max(screenRadius, 1.0))));
    mip = min(mip, int(floor(log2(max(pc.hizWidth, pc.hizHeight)))));

    // Sample Hi-Z at sphere center
    vec3 ndc = clipPos.xyz / clipPos.w;
    vec2 screenPos = ndc.xy * 0.5 + 0.5;
    screenPos.y = 1.0 - screenPos.y;

    float hizDepth = textureLod(hizTex, screenPos, float(mip)).r;
    if (nearZ > hizDepth + 0.001) {
        cull[nonuniformEXT(block)].data[elemIdx].indexCount = 0;
        return;   // OCCLUDED by sphere test
    }

    // ── Tier 2: OBB test ──
    OBBGPU obb = obbBuf[nonuniformEXT(block)].data[elemIdx];

    int cornerCount = 0;
    float nearZ_OBB = 1.0 / 0.0; // +inf
    vec2 minXY = vec2(1.0 / 0.0); // +inf
    vec2 maxXY = vec2(-1.0 / 0.0); // -inf

    vec3 c  = obb.center_pad.xyz;
    vec3 u  = obb.u_half.xyz;
    float hu = obb.u_half.w;
    vec3 v  = obb.v_half.xyz;
    float hv = obb.v_half.w;
    vec3 w  = obb.w_half.xyz;
    float hw = obb.w_half.w;

    // 8 OBB corners projected to clip space
    for (int su = -1; su <= 1; su += 2) {
    for (int sv = -1; sv <= 1; sv += 2) {
    for (int sw = -1; sw <= 1; sw += 2) {
        vec3 localPos = c + u*hu*su + v*hv*sv + w*hw*sw;
        vec4 cp = mvp * vec4(localPos, 1.0);
        if (cp.w <= 0.0) continue;

        vec3 ndcCorner = cp.xyz / cp.w;
        nearZ_OBB = min(nearZ_OBB, ndcCorner.z);
        minXY = min(minXY, ndcCorner.xy);
        maxXY = max(maxXY, ndcCorner.xy);
        cornerCount++;
    }}}

    // All corners behind camera => occluded
    if (cornerCount == 0) {
        cull[nonuniformEXT(block)].data[elemIdx].indexCount = 0;
        return;
    }

    // Screen-space AABB (clamped to [0,1])
    vec2 screenMin = minXY * 0.5 + 0.5;
    vec2 screenMax = maxXY * 0.5 + 0.5;
    screenMin.y = 1.0 - screenMin.y;
    screenMax.y = 1.0 - screenMax.y;
    screenMin = clamp(screenMin, 0.0, 1.0);
    screenMax = clamp(screenMax, 0.0, 1.0);

    // Choose Hi-Z level from AABB size
    vec2 aabbSize = screenMax - screenMin;
    float maxDim = max(aabbSize.x * float(pc.hizWidth), aabbSize.y * float(pc.hizHeight));
    int obbMip = int(floor(log2(max(maxDim, 1.0))));
    obbMip = min(obbMip, int(floor(log2(max(pc.hizWidth, pc.hizHeight)))));

    // Test at chosen mip level
    vec2 centerUV = (screenMin + screenMax) * 0.5;
    float obbHizDepth = textureLod(hizTex, centerUV, float(obbMip)).r;
    if (nearZ_OBB > obbHizDepth + 0.001) {
        cull[nonuniformEXT(block)].data[elemIdx].indexCount = 0;
        return;   // OCCLUDED at coarse level
    }

    // Optional refinement (go finer, test multiple texels)
    uint refine = pc.refineLevel;
    while (refine > 0 && obbMip > 0) {
        obbMip--;
        refine--;

        ivec2 dims = textureSize(hizTex, obbMip);
        ivec2 tMin = ivec2(floor(screenMin * vec2(dims)));
        ivec2 tMax = ivec2(ceil(screenMax * vec2(dims)));
        tMin = max(tMin, ivec2(0));
        tMax = min(tMax, dims - 1);

        int maxTexels = 64;
        int tested = 0;

        for (int y = tMin.y; y <= tMax.y && tested < maxTexels; y++) {
            for (int x = tMin.x; x <= tMax.x && tested < maxTexels; x++, tested++) {
                float finerDepth = texelFetch(hizTex, ivec2(x, y), obbMip).r;
                if (nearZ_OBB > finerDepth + 0.001) {
                    cull[nonuniformEXT(block)].data[elemIdx].indexCount = 0;
                    return;   // OCCLUDED at finer level
                }
            }
        }
    }

    // VISIBLE — indexCount unchanged
}
